@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Fira+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}
#mobil{
  cursor: pointer;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
/* header */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0px 5px 15px rgb(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;

  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease-in-out;
  /* padding-bottom: 10px; */
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


/* exta */
.cart{
  position: fixed;
  top :0px;
  /* right: 0; */
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  box-shadow:-2px solid 4px hsl(0 4% 15% / 10%) ;
  background-color: #E3E6F3;
  transition: 1.5s;
}
.cart.active{
  right: 0;
  transition: 0.5s;
}
.cart-remove{
  cursor: pointer;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  gap:1rem;
  margin-top: 1rem;

}
.detail-box{
  display: grid;
  row-gap: .5rem;
}
.card-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight:500 ;
}
.cart-quantity{
  border: 1px solid red;
  width: 2.4rem;
  outline-color: red;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 24px;
  color: red;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top:1px solid black;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: .5rem;

}
.btn-buy{
  display: flex;
  margin:1.5rem auto 0 auto;
  padding:12px 20px  ;
  border: none;
  background-color: blue;
  color: wheat;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background-color:wheat;
  color: blue;
}
#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 1.5rem;
  color: black;
}





/* exta */



/* ----hero section------ */
#hero {
  background-image: url(img/hero1.avif);
  height: 80vh;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 25px;
  font-size: 20px;
}
#hero h1 {
  padding-bottom: 15px;
  font-size: 40px;
  color: rgb(214, 21, 108);
}
#hero p {
  font-size: 19px;
  color: rgb(22, 2, 2);
}
#hero button {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 20px;
  color: white;
  background-color: rgb(214, 21, 108);
}
#hero button:hover {
  background-color: white;
  color: rgb(214, 21, 108);
}
/* -----feature section------ */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .f1-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.05);
  border: 1px solid #cce7d0;
  height: 200px;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .f1-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.4);
}
#feature h3 {
  display: inline-block;
  padding: 6px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  margin-top: 15px;
}


#feature .f1-box:nth-child(2) h3 {
  background-color: #cdebbc;
}
#feature .f1-box:nth-child(3) h3 {
  background-color: #d1e8f2;
}
#feature .f1-box:nth-child(4) h3 {
  background-color: #f6dbf6;
}
#feature .f1-box:nth-child(5) h3 {
  background-color: #cdd4f8;
}
#feature .f1-box:nth-child(6) h3 {
  background-color: #e7ccb2;
}

/* ------------product----- * */
#product  .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;


}

#product {
  text-align: center;
}
#product .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02) ;
    margin: 15px 0;
    transition: 0.2s ease-in-out;
    position: relative;

}
#lg-bag{
  cursor: pointer;
}
#product .pro img{
    width: 100%;
    height: 60%;
    border-radius: 20px;

}
#product .pro:hover{
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3) ;  
}
#product .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product .pro .des span{
    color: #606063 ;
    font-size: 12px;
}
#product .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;

}
#product .pro .des i{
   font-size: 12px; 
   color: rgb(243,181,25);
}
#product .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
   

#product .pro #cart{
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: #e8f6ea;
/* font-weight: 500; */
color: #088178;
border: 1px solid #cce7d0;
position: absolute;
bottom: 20px;
right:10px ;
}
/* ---banner----- */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/b5.jpg");
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover; 
 background-repeat: no-repeat;
}
#banner h4{
    /* color: #fff; */
    font-size: 16px;
}
#banner h2{
    font-size: 30px;
    padding: 10px 0;
}
#banner span{
    color: #088178;

}
#banner button {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 20px;
    color: white;
    background-color: #088178;
    margin-top: 10px;
    cursor: pointer;
  }
  #banner button:hover {
    background-color: white;
    color: rgb(214, 21, 108);
    
  }
  /* ----sm banner */
  #sm-banner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


  }
  #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/b3.jpg");
    height: 50vh;
    min-width: 580px;;
    background-position: center;
    background-size: cover; 
 background-repeat: no-repeat;
 margin: 10px;
 padding: 30px;
  }
  #sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300px;
  }
  #sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;

  }
  #sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500px;
    padding-bottom: 20px;
  }
  #sm-banner  button {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 20px;
    color: white;
    background-color:transparent;
    border: 1px solid #fff;
    margin-top: 10px;
    cursor: pointer;
  }
  #sm-banner button:hover {
    background-color:#088178;
    color: white;
    
  }
  #sm-banner .bb-2{
    background-image: url("img/b2.avif");
  }
  #sm-banner .bb-3{
    background-image: url("img/b1.avif");
  }
  #sm-banner .bb-4{
    background-image: url("img/hero1.avif");
  }
  /* ----banner 3 */
  #banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px ;
  }
  #banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/b3.jpg");
    height: 30vh;
    min-width: 30%;;
    background-position: center;
    background-size: cover; 
 /* background-repeat: no-repeat; */
 margin: 10px;
 padding: 20px;
 margin-bottom: 20px;

  }
  #banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
  }
  #banner3 h3{
    font-weight: 800;
    color: #ec544e;
    font-size: 20px;
  }
  #banner3 .b3-2{
background-image: url("img/bb1.jpg");
  }
  #banner3 .b3-3{
    background-image: url("img/bb2.webp");
      }
      #banner3 .b3-1{
        background-image: url("img/bb3.jpg");
          }

          /* ----------newsLetter------------------ */

          #newsLetter{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            /* background-image: url("img/blue.jpeg");
            background-position: 20% 30%;
            background-repeat: no-repeat; */
            background-color: #041e42;

          }
          #newsLetter h4{
            font-size: 22px;
            font-weight: 700;
            color: #fff;

          }
          #newsLetter p{
            font-size: 18px;
            font-weight: 500;
            color: #fff;

          }
          #newsLetter p span{
            font-size: 22px;
            font-weight: 700;
            color: #ffbd27;

          }
          #newsLetter input{
            height: 3.125rem;
            padding: 0 1.25em;
            font-size: 20px;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
            outline: none;
            border-top-right-radius:  0;
            border-bottom-right-radius: 0;


          }
          #newsLetter .form{
             display: flex;
             width: 40%;
          }
          #newsLetter button {
            padding: 0px 20px;
            font-size: 18px;
            border-radius:4px;
            color: white;
            background-color:#088178;
            border: 1px solid #fff;
            /* margin-top: 10px; */
            cursor: pointer;
            border-top-left-radius:  0;
            border-bottom-left-radius: 0;
          }



          #newsLetter button:hover {
            background-color:transparent
            ;
            color: white;
            
          }
          /* ---------footer------------------- */
          footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }
          footer .col{
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            
          }
          footer .logo{
            margin-bottom: 30px;
          }
          footer h4{
            font-size: 14px;
            padding-bottom:20px ;
          }
          footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
          }
          footer a{
            text-decoration: none;
            font-size: 13px;
            color: #222;
            margin: 0 0 8px 0;
            margin-bottom: 10px;
          }
          footer .follow{
            margin-top: 20px;
          }
          footer .follow i{
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
          }
          footer .install .row img{
               border: 1px solid #088178;
               border-radius: 6px;
          }
          footer .install .img{
            margin: 10px 0 15px 0;
          }
          footer .follow i:hover,footer a:hover{
              color: #088178;
          }
          .copyright{
            width: 100%;
            text-align: center;
          }
          /*  */
          #close{
            display: none;
          }
          #mobil{
            display: none;
          }
          /*  */

            /* -----------------shop Page-------------------- */
            #page-header{
              background-image: url("img2/header.jpg");
              width: 100%;
              height: 40vh;
              background-size: cover;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
            #page-header h2{
              font-size: 32px;
            }
            /* --pagination-------- */
            #pagination{
              text-align: center;
            }
            #pagination a{
              text-decoration: none;
              background-color: #088178;
              padding: 15px 20px;
              border-radius: 4px;
              color: #fff;
              font-weight: 600;
            }
            #pagination a i{
              font-size: 16px;
              font-weight: 600;
            }
            /* ------product details-------------- */
        
            #prodetails {
              display: flex;
              margin-top: 20px;
            }
            #prodetails .single-pro-details{
              width: 50%;
              padding-top: 30px;
            }
            #prodetails .single-pro-details h4{
              padding: 40px 0 20px 0;
            }
            #prodetails .single-pro-details h2{
              font-size: 26px;
            }
            #prodetails .single-pro-details select{
              display: block;
              padding: 5px  10px ;
              margin-bottom: 10px;
            }
            #prodetails .single-pro-details input{
              width: 50px;
              height: 47px;
              padding-left: 10px;
              font-size: 16px;
              margin-right: 10px;
            }
           #prodetails .single-pro-details button{
              font-size: 18px;
              border-radius:4px;
              color: white;
              background-color:#088178;
              border: 1px solid #fff;
              margin-top: 10px;
              padding: 15px 20px;
               cursor: pointer; 
              
               
  
            } 
           #prodetails .single-pro-details button:hover{
          color:#088178
            ;
            background-color: white;
            border: 2px solid #088178;
            
          }
          #prodetails .single-pro-details input:focus{
            outline: none;
          }
          #prodetails .single-pro-details span{
            line-height: 25px;
          }
            
            #prodetails .single-pro-image{
             width: 40%;
             margin-right: 50px ;
            }
            .small-img-group{
              display: flex;
              justify-content: space-between;
            }
            .small-img-col{
              flex-basis: 24%;
              cursor: pointer;
            }





            /* -----------------------blog page---------------- */
            #page-header.blog-header{
              background-image: url("img2/header2.jpg");
            }
            #blog{
              padding:150px  150px  0 150px ;
            }
            #blog .blog-box{
              display: flex;
              align-items: center ;
              width: 100%;
              position: relative;
              padding-bottom: 90px;


            }
            #blog .blog-img{
              width: 50%;
              margin-right: 40px;
            }
            #blog img{
              height: 300px;
              width: 100%;
              object-fit: cover;
              
            }
            #blog .blog-detaile{
              width: 50%;

            }
            #blog .blog-detaile a{
              text-decoration: none;
              font-size: 11px;
              color: #000;
              font-weight: 700;
              font-size: 17px;
              position: relative;
              transition: 0.3s;
            }
            
            #blog .blog-detaile a::after{
              content: "";
              width: 50px;
              height: 1px;
              background-color: #000;
              position: absolute;
              top: 15px ;
              right: -60px ;

            }
            #blog .blog-detaile a:hover{
              color: #088178;
            }
            #blog .blog-detaile a:hover::after{
              background-color: #088178;
            }
            #blog .blog-box  h1{
              position: absolute;
              top: -50px;
              left: 0;
              font-size: 60px;
              font-weight: 700;
              color: #c9cbce;
              z-index: -9;
            }


            /*----about ----- */
            #page-header.about-header{
              background-image: url("img2/about.avif");
            }
            #page-header.about-header h2{
              color: #fff;
            }
            #page-header.about-header p{
              color: #fff;
            }
            #about-head{
              display: flex;
              align-items: center;
            }


            #about-head img{
              width: 50%;
              height: auto;
            }
            #about-head div{
              padding-left: 40px;
            }
            #about-app{
              text-align: center;
            }
            #about-app .video{
              width: 80%;
              height: 40%;
              margin: 30px auto 0 auto;
            }
            #about-app .video video{
             
              width: 80vw;
              height: 50vh;
            }
            /* contact page */
            #contact-details{
              display: flex;
              align-items: center;
              justify-content: space-between;

            }
            #contact-details .details{
              width: 40%;
            }
            #contact-details .details span,#form-details form span{
              font-size: 12px;
            }
            #contact-details .details  h2,#form-details form h2{
              font-size: 26px;
              line-height: 35px;
              padding: 20px 0;
            }
            #contact-details .details  h3{
              font-size: 16px;
              padding-bottom: 15px;
            }
            #contact-details .details li{
              list-style: none;
              display: flex;
              padding: 10px 0;
              font-size: 14px;
              padding-right: 22px;
            }
            #contact-details .details li p{
              margin: 0;
              font-size: 14px;
            }
            #contact-details .map{
              width: 55%;
              height: 400px;
            }
            #contact-details .map iframe{
              width: 100%;
              height: 100%
            }
            #form-details {
              display: flex;
              justify-content: space-between;
              margin: 30px;
              padding:80px ;
              border: 1px solid #e1e1e1 ;
            }
            #form-details form{
               width: 65%;
               display: flex;
               flex-direction: column;
               align-items: flex-start;
            }
            #form-details form input,#form-details form textarea{
              width: 100%;
              padding: 12px 15px;
              outline: none;
              margin-bottom: 20px;
              border: 1px solid #e1e1e1;

            }
            #form-details form .normal{
             background-color: #088178; 
             color: #fff;
             padding: 5px 10px;

            }
            #form-details  .people div{
              padding-bottom: 25px;
              display: flex;
              align-items: flex-start;

            }
            #form-details  .people div img{
              width: 50px;
              height: 50px;
              object-fit:cover ;
              margin-right: 15px;
            }
            #form-details  .people div{
              margin: 0;
              font-size: 13px;
              line-height: 25px;
            }
            #form-details  .people div p span{
                display: flex;
                font-size: 16px;
                font-weight: 600;
                color: #000 ;
            }

          /* ------------------------media queries-------------------- */
          @media(max-width:950px) {

            .section-p1 {
              padding: 40px 20px;
            }
            
            

            #navbar{
              
              
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right:-300px;
  height: 100vh;
  width: 300px;
  background-color: #E3E6F3;
  box-shadow: 0  40px 60px rgb(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition: 0.3s;
}
#navbar li{
  margin-bottom: 20px;
}
#navbar.active{
  right: 0;
}

#mobil{
  display: flex;
  align-items: center;
}
#mobil i{
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}

#close{
  position: absolute;
  display: initial;
  top: 30px;

left: 30px;
color: #222;
font-size: 24px;
}
#lg-bag{
  display: none;
}
#hero {
 
  
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
  text-align: center;

  
  

  
}
#feature{
  justify-content: center;
}
#feature .f1-box{
margin: 15px 5px;
}
#product  .pro-container{
 
  
  justify-content: center;
 
  

}
#product .pro{
  width: 20%;
 
  
  margin: 15px 0px;
  margin-left: 10px;
  
  
}
#banner{
  height: 30vh;
}
#sm-banner .banner-box{
 
  
  
  min-width: 100%;

  height: 30vh;

  
}
#banner3{
 
  
  padding: 0 40px ;
}

#banner3 .banner-box{

  

  
width: 28%;;

  

}
#newsLetter .form{

  
  width: 70%;
}
/* ----single product-------- */
#prodetails{
  display: flex;
  flex-direction: column;
}
#prodetails .single-pro-image{
  width: 100%;
  margin-right: 0px;
}
#prodetails .single-pro-details{
  width: 100%;
  margin-right: 0px;
}
#prodetails .single-pro-details h4{
  font-size: 30px;
}
#prodetails .single-pro-details h6{
  font-size: 22px;
}

          }
          @media (max-width:690px){
            /* ---blog----- */
        #blog{
  
          padding: 100px 20px 0 20px;
            }

            #blog .blog-box{
              display: flex;
              align-items:flex-start;
         
            flex-direction: column;
            }
            #blog .blog-img{
              width: 100%;
              margin-right: 0px;
              margin-bottom: 30px;
            }
            #blog .blog-detaile{
              width: 100%;
            }
            /* ----about page */
            #about-head{
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            #about-head img{
              width: 100%;
              margin-bottom: 10px;
            }
                
            #about-head div{
              padding-left: 0px;
            }
            /* contact */
            #form-details{
              padding: 40px;

            }
            #form-details form{
              width: 65%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
            }
          }
          @media (max-width:550px) {
            #header{
              padding: 20px 30px;
            }
          
            
            #hero{
              padding: 0 20px;
              background-position: 55%;
              background-image: url(img/hero2.avif);
              text-align: center;
            }
            #hero h4 {
              padding-bottom: 15px;
              font-size: 20px;
            }
            #hero h1 {
              padding-bottom: 15px;
              font-size: 30px;
              
              
            }
            #hero p {
              font-size: 19px;
            }
       #feature{
        justify-content: center;
       }     

            
#feature .f1-box {
    width: 200px;
  
    
    margin-left:10px
}
#product .pro{
  width: 90%;

  /* addd */
 margin: 10px 0;
  /*  a*/

}
#banner{
  height: 40vh;
}
#sm-banner .banner-box{
 
  
  

  

  height: 40vh;

  
}
#banner3{
  padding: 0 20px;
}
#banner3 .banner-box{

  

  
  width: 100%;;
  
    
  
  }
  #newsLetter {
    padding: 40px 20px;
  }
  #newsLetter .form{
width: 100%;
  }
  .copyright{
    text-align: start;
    margin: 0 0px;
  }



  /* ----single product-------- */
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
    margin-right: 0px;
  }
  #contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
    height: 400px;
  }
  #form-details{
    margin: 0;
    padding: 0;
    border: 1px solid #e1e1e1;
    flex-wrap: wrap;
    padding:0px ;
    /* justify-content: center; */
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
    padding: 0;
    /* margin: 0; */
  }
  #form-details form input{
    width: 100%;
  }
  #form-details.section-p1{
    padding: 0;
  }

  

            
          }
          @media (max-width:360px){
            #feature{
              justify-content: center;
             }  
             #feature .f1-box {
              width: 200px;
            
              
              
              
          }
          #prodetails .single-pro-details h4{
            padding: 30px 0 20px 0;
            
          }
          #prodetails .single-pro-details h2{
            font-size: 26px;
          }
           .pa{
            padding: 0px  12px;
          }
          .cart{
            width: 280px;
          }

          
        
            
          }
        
          

       
          
         
 
         .detail{
          
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left:0px; 
  right: 10px;
  background-color: rgb(0, 0, 0, 0.5);
   display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
 z-index: 99; 
 }       
 .detail-main{
  position: fixed;
  /* left: 50%; */
  /* top: 50%; */
  max-height: 75%;
  width: 100%;
  margin-top: 20px;
  overflow: auto;
  background-color: #fff;
  border-radius: 20px;
  border: 2px solid black;
  /* z-index: 999; */
  /* position: fixed; */
  /* margin-top: 100px; */
  transform: translateY(-50%,-50%)

 }    
 .detail-main::-webkit-scrollbar{
  width: 10px;
  background-color: #088178;
border-radius: 20px;






 }
 #detail-icon{
  font-size: 24px;
  position: absolute;
  right: 0;
  margin-right: 20px;
 }
 .hide-detail{
  display: none;
 }

 